<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page Assignment</title>
</head>

<body class="content">

<div><!-- Main frame -->

    <div class="header"><!-- Header frame -->
        <div class="logo">Header Logo <!-- Logo frame --></div>
        <div class="push"><a href="#">Link1</a> <!-- Link-1 frame --></div>
        <div class="link"><a href="#">Link2</a> <!-- Link-2 frame --></div>
        <div class="link-right"><a href="#">Link3</a> <!-- Link-3 frame --></div>
    </div>

    <div class="container1"> <!-- Container-1 frame -->
        <div class="inner-container1">
            <div class="main-text1">This website is awesome <!-- Bold text frame --></div>
            <div class="secondary-text1">This website has some subtext that goes here under the main title. It's a smaller font and the colour is lower contrast. <!-- Smaller text frame --></div>
            <div><button class="button">Sign Up</button> <!-- Button frame --></div>
        </div>
        
        <div class="inner-container2">
            <div><img src="images/colors_and_stuff.png" alt="Some image here"></img></div>
        </div>
    </div>


    <style>
        .flex-container {
      
          display: flex;
          
          justify-content: space-evenly;     
      
          background-color: #e5e7eb;
          height: 100%;
          padding: 15px;
          gap: 5px;
      
        }
      
        .flex-container > div{
          background: #ffecb3;
          border: 3px solid #ffcc80;
          border-radius: 5px;
          padding: 8px;
        }
      
        .item1 { 
          /* flex:0 1 auto; */
          align-self:center;
        }
                  
        .item2 { 
          /* flex:0 1 auto; */
          align-self:center;
        }
                  
        .item3 { 
          /* flex:0 1 auto; */
          align-self:center;
        }
                  
        .item4 { 
          /* flex:0 1 auto; */
          align-self:center;
        }
                  
      
      </style>
      
      <div class="flex-container">
         
          <div class="item1">item 1</div>
          <div class="item2">item 2</div>
          <div class="item3">item 3</div>
          <div class="item4">item 4</div>
      
      </div>

    <div class="footer"> <!-- Footer frame -->
        <div>Copyright &copy; The Odin Project 2022</div> <!-- Footer text frame -->
    </div>

</div>

</body>
</html>




